TOKEN = 'dda50d63cd50f9d8f1f471b3c052181b166dbd78'
URL_MAP='https://www.bing.com/api/maps/mapcontrol?callback=initBingMap'
KEY_MAPS='ArahtKGHp0y8fzhihA1B4AGc2dAkTf79VqFWjQwSYxqVKhmYUKJQhG1Wt0y6cO4X'
GOOGLE_API_KEY='AIzaSyCDknvoY-g_i5P4Ba0GfYpXiw5kQrx6PpE'